rose.port=8081
rose.path=rose

rose.db.host=127.0.0.1:3306
rose.db.schema=rose
rose.db.user=root
rose.db.pwd=root

rose.oss.accessId=xxx
rose.oss.accessKey=xxx
rose.oss.bucket=xxx
rose.oss.endpoint=xxx
rose.oss.dir=dirName/